MC6GY903:C
RN2HV634:D
KX5IT521:C
QY0SB807:B
IO2AH023:D
PP0IJ208:D
XT3BW478:B
YY7MC957:C
MY9YU894:A
TU3FH508:C
XM4FF115:D
VR2TE908:C
HB3FO241:A
XW9JE340:A
WE9DC965:A
HA2DU307:B
LV3XY910:D
IK7XJ064:C
BW6AK310:B
OZ6RZ347:D
MS8GL373:A
EL8NL541:A
YR2VC983:C
UT8JD944:B
FG7RG656:D
GH0KF585:D
MJ6ZQ638:C
AN4RU763:D
NH1AT207:A
LQ8QZ456:C
HM3BD997:A
WC9QT387:A
MV9YV736:B
LP2SV417:C
PW0IR406:B
IJ6YN923:C
ZM6RY210:A
ET9RX166:C
QK3BY565:B
XN4ZW034:C
WE1DT747:A
SZ1LS576:C
VQ1TQ420:C
UT3KC534:B
CL4EI280:A
FI2NJ873:C
HG5HE202:D
OO6IE354:B
BY8DZ370:B
TF2ZV472:D
PC7JJ459:C
TD4ZH734:C
AC0ZM890:C
OV6VA304:A
QX3GB778:D
DL6IL757:C
FX6PA379:B
ZI8PG187:C
DL9TY853:D
TM3ZL021:C
BZ2EJ912:C
IU9BC886:B
ZD0AS084:D
WF5BY385:D
IN8WC277:B
CV8PM273:A
UX8EN269:B
SD3IC970:C
IE7VI749:C
ZM3VV287:A
XN9LQ537:D
OM5JM377:A
CS3KG800:A
KB2MZ858:D
VO4LH520:A
HS5TD594:B
QS2OB499:A
TF6YP688:B
HM3OC262:A
NK9LD529:C
TI8CD881:D
QI8FP921:D
LC7HI888:A
ZA0LY977:A
ZT3ZM381:C
VW7CS454:A
DW1ZX812:B
WB2LD180:D
CW2EX193:D
VG7KD503:D
KV3WG300:C
MC5SQ463:A
LD4DT693:B
IH5GD193:D
LM5PL277:C
KY0ZL143:D
QV0YM939:B
OD3YF719:B
DS0DM262:D
VW7TT042:A
FK4OL696:A
GK5UW725:A
AH9CV723:A
SW5JF684:D
YQ0AU442:D
HT1TB542:B
CZ5TF634:C
KR4MA860:B
FE1GS708:B
GY9XF102:D
XK2LG754:D
EV0OZ223:C
AL1QE555:B
VR5AJ331:B
BF6QV191:B
JJ0ZW785:A
AO0RX725:D
OQ6LN487:B
EO4DU640:C
GH1XC230:C
QM9TF811:D
QS6BW353:A
WC6TS566:C
NV4PZ125:A
YN3UB125:D
HQ0HR768:A
YM8OX152:D
KK4SF053:D
XT1OM237:A
TO0YK227:D
WZ7PZ563:D
WZ6XD545:A
FV6DD897:D
LO2YT635:D
JF7IC708:D
YW7TP300:A
KT4CH346:C
HU6ZA190:D
TZ8UQ365:B
BO0SL908:D
AO8YY036:D
YL5DS350:A
RF3LJ575:B
SF2ZK153:D
GR6GU225:B
OA6AD095:B
OF1VQ657:C
AK0RK092:D
ZA5YW166:B
NV7UG077:D
OO4MP552:B
YD1YP215:B
HD2QU316:A
GH7RV349:B
AV2ZJ543:D
JO9DS321:B
WH5AX044:D
TK8ED432:B
TX7FJ431:D
ZQ2LX185:C
TT4OO248:C
FI1HQ456:C
RZ1EV544:C
DK9RV715:B
CP0NK327:B
PS5AJ774:D
GU2FP902:A
QY0ZE942:B
KI2UB315:C
WV3AZ290:B
UW7OI096:B
TI5WE385:D
EX5NH962:C
GC8HN550:C
SA1RC261:B
RI4GS730:D
QZ3RP769:D
DS0BK246:A
OA6WJ759:A
LW7TR154:C
EN6CE910:D
SL1ZK008:C
UU7JW972:A
HO3TL457:A
JL6VQ789:C
PE1XS404:B
QY3WH395:B
TU3BF704:B
BZ4SD794:A
NT7XR955:D
UK4IG251:B
VL1HL292:A
IQ8UZ862:C
KV8PK041:A
XA1IO914:C
CL7UN018:B
BK7TG212:D
AM6IR012:B
AD9XD254:B
YA0OC056:B
CD2SD083:C
KL6NG189:C
HF0MZ892:B
OT7QP572:C
LP7QK278:A
HY2XH044:C
CH0NG018:A
LJ1LO157:B
OH3LH961:B
MJ2MS162:A
IR2RT627:B
ZC9IY833:C
TF5EN473:D
DV4DN599:B
LH4YA052:A
GR0JD505:B
YE7PO878:B
UR0KS266:B
HZ9MC211:D
CB1OH262:A
LG6HW081:B
ZM1TZ267:A
NV5QN046:B
KL5TW971:C
OU7OH829:A
IT0UY676:C
AL5MY755:C
AM5JE402:C
XJ2UA740:D
BP0UN893:C
BJ0XY979:A
RW5XV898:D
HW1WQ795:B
DL9HH437:D
JP5QI057:B
QZ3XD546:A
VS3IP297:A
KG3TV139:B
CI0VY409:A
MK4VR906:A
YM2NZ156:D
GU5EP475:A
SO5AJ231:D
RI6YU083:D
YX0GT834:A
